a. SELECT DISTINCT CHAR_DESTINATION, COUNT(CHAR_DESTINATION) FROM CHARTER GROUP BY CHAR_DESTINATION ORDER BY CHAR_DESTINATION ASC;

b. SELECT EMPLOYEE.EMP_NUM, EMPLOYEE.EMP_FNAME, EMPLOYEE.EMP_LNAME FROM EMPLOYEE where EMP_NUM NOT IN (SELECT EMP_NUM from PILOT);

c. SELECT EMPLOYEE.EMP_NUM, EMPLOYEE.EMP_FNAME, EMPLOYEE.EMP_LNAME , COUNT(EARNEDRATING.EMP_NUM) 
AS NUMBER_OF_EARNED_RATING FROM EMPLOYEE INNER JOIN EARNEDRATING ON EMPLOYEE.EMP_NUM = EARNEDRATING.EMP_NUM 
GROUP BY EMPLOYEE.EMP_NUM, EMPLOYEE.EMP_FNAME, EMPLOYEE.EMP_LNAME ORDER BY EMPLOYEE.EMP_NUM;

d. SELECT EMPLOYEE.EMP_NUM, EMPLOYEE.EMP_FNAME, EMPLOYEE.EMP_LNAME FROM EMPLOYEE where EMP_NUM NOT IN (SELECT EMP_NUM from PILOT);

e. 
select distinct a.emp_num, a.emp_fname, a.emp_lname, b.pil_ratings, c.crew_job 
from employee a Inner join pilot b on a.EMP_NUM = b. EMP_NUM 
inner join crew c on a.EMP_NUM = c.EMP_NUM where b.EMP_NUM <109;




f. SELECT EMPLOYEE.EMP_NUM, EMPLOYEE.EMP_LNAME FROM EMPLOYEE INNER JOIN EARNEDRATING ON 
EMPLOYEE.EMP_NUM = EARNEDRATING.EMP_NUM GROUP BY EMPLOYEE.EMP_NUM, EMPLOYEE.EMP_FNAME, EMPLOYEE.EMP_LNAME HAVING COUNT(EARNEDRATING.EMP_NUM) >= 4;

g. SELECT MIN(CHAR_DISTANCE) AS LOWEST_DISTANCE, MIN(CHAR_HOURS_WAIT) AS MINIMUM_WAIT_TIME, MIN (CHAR_FUEL_GALLONS) AS LEAST_FUEL_USED FROM CHARTER; 
   SELECT MAX(CHAR_DISTANCE) AS LONGEST_DISTANCE, MAX(CHAR_HOURS_WAIT) AS MAXIMUM_WAIT_TIME, MAX(CHAR_FUEL_GALLONS) AS MOST_FUEL_USED FROM CHARTER; 
   SELECT AVG(CHAR_DISTANCE) AS AVERAGE_DISTANCE, AVG(CHAR_HOURS_WAIT) AS AVERAGE_WAIT_TIME, AVG (CHAR_FUEL_GALLONS) AS AVERAGE_FUEL_USED FROM CHARTER WHERE CHAR_DATE='05-FEB-16';
   SELECT COUNT(EMP_NUM) AS NUMBER_OF_PILOTS FROM CREW WHERE CREW_JOB = 'PILOT';
   SELECT COUNT(CHAR_DESTINATION) AS NUMBER_DESTINATIONS FROM CHARTER;
   SELECT COUNT(CUS_CODE) AS NUMBER_OF_CUSTOMERS FROM CUSTOMER;
   
h. SELECT CHAR_DATE , COUNT(AC_NUMBER) AS NUMBER_OF_FLIGHTS_PER_DAY FROM CHARTER GROUP BY CHAR_DATE ORDER BY CHAR_DATE ASC;
   SELECT EMPLOYEE.EMP_NUM, EMPLOYEE.EMP_LNAME FROM EMPLOYEE INNER JOIN EARNEDRATING ON EMPLOYEE.EMP_NUM = EARNEDRATING.EMP_NUM GROUP BY EMPLOYEE.EMP_NUM, EMPLOYEE.EMP_FNAME, EMPLOYEE.EMP_LNAME;
   SELECT DISTINCT CHAR_DESTINATION, COUNT(CHAR_DESTINATION) FROM CHARTER GROUP BY CHAR_DESTINATION;

i. SELECT CHARTER.CHAR_DATE, CHARTER.AC_numeric, MODEL.MOD_NAME,CHARTER.CHAR_HOURS_FLOWN, EMPLOYEE.EMP_LNAME, 
CREW.CREW_JOB FROM MODEL, AIRCRAFT, EMPLOYEE, CHARTER, CREW WHERE CHARTER.CHAR_TRIP = CREW.CHAR_TRIP 
AND EMPLOYEE.EMP_NUM = CREW.EMP_NUM AND AIRCRAFT.AC_numeric = CHARTER.AC_numeric AND MODEL.MOD_CODE = AIRCRAFT.MOD_CODE
AND CREW.CHAR_TRIP in (SELECT DISTINCT CHAR_TRIP FROM CREW WHERE CREW_JOB = 'copilot')ORDER BY CHARTER.CHAR_DATE;

j. Select * from Customer where exists (select CUS_CODE from charter where charter.CUS_CODE=CUSTOMER.CUS_CODE);
   Select * from Customer where not exists (select CUS_CODE from charter where charter.CUS_CODE=CUSTOMER.CUS_CODE);
   Select EMP_NUM, EMP_FNAME, EMP_LNAME from EMPLOYEE where not exists (select char_trip from crew where crew.emp_num=employee.emp_num);

   
   
   
BONUS Question

1. TOTAL NUMBER OF FLIGHT FLOWN BY CREW

SELECT EMPLOYEE.EMP_NUM, EMPLOYEE.EMP_FNAME, EMPLOYEE.EMP_LNAME , COUNT(CREW.CHAR_TRIP) AS NUMBER_OF_FLIGHTS_FLEWN 
FROM EMPLOYEE INNER JOIN CREW ON EMPLOYEE.EMP_NUM = CREW.EMP_NUM 
GROUP BY EMPLOYEE.EMP_NUM, EMPLOYEE.EMP_FNAME, EMPLOYEE.EMP_LNAME 
ORDER BY COUNT(CREW.CHAR_TRIP);



