CREATE TABLE CHARTER (CHAR_TRIP NUMBER, CHAR_DATE DATE, AC_NUMBER VARCHAR(10), CHAR_DESTINATION CHAR(3), CHAR_DISTANCE NUMBER, CHAR_HOURS_FLOWN FLOAT, CHAR_HOURS_WAIT FLOAT, CHAR_FUEL_GALLONS DECIMAL, CHAR_OIL_QTS NUMBER, CUS_CODE NUMBER, PRIMARY KEY (CHAR_TRIP)); 

CREATE TABLE EMPLOYEE (EMP_NUM NUMBER, EMP_TITLE VARCHAR(20), EMP_LNAME VARCHAR(20), EMP_FNAME VARCHAR(20), EMP_INITIAL CHAR, EMP_DOB DATE, EMP_HIRE_DATE DATE);

ALTER TABLE EMPLOYEE ADD (PRIMARY KEY (EMP_NUM));

CREATE TABLE CREW (CHAR_TRIP NUMBER, EMP_NUM NUMBER, CREW_JOB VARCHAR(20), FOREIGN KEY(CHAR_TRIP) REFERENCES CHARTER, FOREIGN KEY(EMP_NUM) REFERENCES EMPLOYEE);

CREATE TABLE CUSTOMER (CUS_CODE NUMBER, CUS_LNAME VARCHAR(20), CUS_FNAME VARCHAR(20), CUS_INITIAL CHAR, CUS_AREACODE NUMBER(3), CUS_PHONE NUMBER, CUS_BALANCE FLOAT, PRIMARY KEY(CUS_CODE));

ALTER TABLE CHARTER ADD (FOREIGN KEY (CUS_CODE) REFERENCES CUSTOMER);

CREATE TABLE RATING (RTG_CODE CHAR(10), RTG_NAME VARCHAR(100), PRIMARY KEY (RTG_CODE));

CREATE TABLE EARNEDRATING (EMP_NUM NUMBER, RTG_CODE CHAR(10), EARNRTG_DATE DATE, FOREIGN KEY (EMP_NUM) REFERENCES EMPLOYEE, FOREIGN KEY (RTG_CODE) REFERENCES RATING);

CREATE TABLE MODEL (MOD_CODE VARCHAR(20), MOD_MANUFACTURER VARCHAR(20), MOD_NAME VARCHAR(20), MOD_SEATS NUMBER, MOD_CHG_MILE FLOAT, PRIMARY KEY (MOD_CODE));

CREATE TABLE AIRCRAFT (AC_NUMBER VARCHAR(10), MOD_CODE VARCHAR(20), AC_TTAF FLOAT, AC_TTEL FLOAT, AC_TTER FLOAT, PRIMARY KEY (AC_NUMBER), FOREIGN KEY (MOD_CODE) REFERENCES MODEL);

ALTER TABLE CHARTER ADD (FOREIGN KEY (AC_NUMBER)REFERENCES AIRCRAFT);

CREATE TABLE PILOT (EMP_NUM NUMBER, PIL_LICENCE CHAR(3), PIL_RATINGS VARCHAR(50), PIL_MED_TYPE NUMBER, PIL_MED_DATE DATE, PIL_PT135_DATE DATE, FOREIGN KEY (EMP_NUM) REFERENCES EMPLOYEE);

INSERT INTO CUSTOMER VALUES(10010, 'REMAS','ALFRED', 'A', 615, 8442573, 0.00);
INSERT INTO CUSTOMER VALUES(10011, 'DUNNE','LEONA', 'K', 713, 8941238, 0.00);
INSERT INTO CUSTOMER VALUES(10012, 'SMITH','KATHY', 'W', 615, 8942285, 896.54);
INSERT INTO CUSTOMER VALUES(10013, 'OLOWSKL','PAUL', 'F', 615, 8942180, 1285.19);
INSERT INTO CUSTOMER VALUES(10014, 'ORLANDO','MYRON', ' ', 615, 2221672, 673.21);
INSERT INTO CUSTOMER VALUES(10015, 'O BRIAN','AMY', 'B', 713, 4423381, 1014.56);
INSERT INTO CUSTOMER VALUES(10016, 'BROWN','JAMES', 'G', 615, 2971228, 0.00);
INSERT INTO CUSTOMER VALUES(10017, 'WILLIAMS','GEORGE', ' ', 615, 2902556, 0.00);
INSERT INTO CUSTOMER VALUES(10018, 'FERRISS','ANNE', 'G', 713, 3827185, 0.00);
INSERT INTO CUSTOMER VALUES(10019, 'SMITH','OLETTE', 'K', 615, 2973809, 453.98);

INSERT INTO MODEL VALUES('C-90A', 'BEECHCRAFT', 'KINGAIR', 8, 2.67);
INSERT INTO MODEL VALUES('PA23-250', 'PIPER', 'AZLEC', 6, 1.93);
INSERT INTO MODEL VALUES('PA31-350', 'PIPER', 'NAVAJO CHEIFTAIN', 10, 2.35);

INSERT INTO AIRCRAFT VALUES('1484P', 'PA23-250', 1833.1, 1833.1, 101.8);
INSERT INTO AIRCRAFT VALUES('2289L', 'C-90A', 4243.5, 768.9, 1123.4);
INSERT INTO AIRCRAFT VALUES('2778V', 'PA31-350', 7992.9, 1513.1, 789.5);
INSERT INTO AIRCRAFT VALUES('4278Y', 'PA31-350', 2147.3, 622.1, 243.2);

INSERT INTO CHARTER VALUES (10001, '05-FEB-16', '2289L', 'ATL', 936, 5.1, 2.2, 354.1, 1, 10011);
INSERT INTO CHARTER VALUES (10002, '05-FEB-16', '2778V', 'BNA', 320, 106, 0, 72.6, 0, 10016);
INSERT INTO CHARTER VALUES (10003, '05-FEB-16', '4278Y', 'GNV', 1574, 7.8, 0, 339.8, 2, 10014);
INSERT INTO CHARTER VALUES (10004, '06-FEB-16', '1484P', 'STL', 472, 2.9, 4.6, 97.2, 1, 10019);
INSERT INTO CHARTER VALUES (10005, '06-FEB-16', '2289L', 'ATL', 1023, 5.7, 3.5, 397.7,2, 10011);
INSERT INTO CHARTER VALUES (10006, '06-FEB-16', '4278Y', 'STL', 472, 2.6, 5.2, 117.1, 0, 10017);
INSERT INTO CHARTER VALUES (10007, '06-FEB-16', '2778V', 'GNV', 1574, 7.9, 0, 348.4, 2, 10012);
INSERT INTO CHARTER VALUES (10008, '07-FEB-16', '1484P', 'TYS', 644, 4.1, 0, 140.6, 1, 10014);
INSERT INTO CHARTER VALUES (10009, '07-FEB-16', '2289L', 'GNV', 1574, 6.6, 23.4, 459.9, 0, 10017);
INSERT INTO CHARTER VALUES (10010, '07-FEB-16', '4278Y', 'ATL', 998, 6.2, 3.2, 279.7, 0, 10016);
INSERT INTO CHARTER VALUES (10011, '07-FEB-16', '1484P', 'BNA', 352, 1.9, 5.3, 66.4, 1, 10012);
INSERT INTO CHARTER VALUES (10012, '08-FEB-16', '2778V', 'MOB', 884, 4.8, 4.2, 215.1, 0, 10010);
INSERT INTO CHARTER VALUES (10013, '08-FEB-16', '4278Y', 'TYS', 644, 3.9, 4.5, 174.3, 1, 10011);
INSERT INTO CHARTER VALUES (10014, '09-FEB-16', '4278Y', 'ATL', 936, 6.1,2.1 , 302.6, 0, 10017);
INSERT INTO CHARTER VALUES (10015, '09-FEB-16', '2289L', 'GNV', 1645, 6.7,0, 459.5, 2, 10016);
INSERT INTO CHARTER VALUES (10016, '09-FEB-16', '2778V', 'MQY', 312, 1.5, 0, 67.2, 0, 10011);
INSERT INTO CHARTER VALUES (10017, '10-FEB-16', '1484P', 'STL', 508, 3.1, 0, 105.5, 0, 10014);
INSERT INTO CHARTER VALUES (10018, '10-FEB-16', '4278Y', 'TYS', 644, 3.8, 4.5, 167.4,0, 10017);

INSERT INTO RATING VALUES ('CFI', 'CERTIFIED FLIGHT INSTRUCTOR');
INSERT INTO RATING VALUES ('CFII', 'CERTIFIED FLIGHT INSTRUCTOR, INSTRUMENT');
INSERT INTO RATING VALUES ('INSTR', 'INSTRUMENT');
INSERT INTO RATING VALUES ('MEL', 'MULTIENGINE LAND');
INSERT INTO RATING VALUES ('SEL', 'SINGLE ENGINE,LAND');
INSERT INTO RATING VALUES ('SES', 'SINGLE ENGINE,SEA');

INSERT INTO EMPLOYEE VALUES(100, 'Mr.', 'KOLMYOZ', 'GEORGE', 'D', '15-JUN-1942','15-MAR-1987');
INSERT INTO EMPLOYEE VALUES(101, 'Ms.', 'LEWIS', 'RHONDA', 'G', '19-MAR-1965','25-APR-1988');
INSERT INTO EMPLOYEE VALUES(102, 'Mr.', 'YANDAM', 'RHETT', ' ', '14-NOV-1958','20-DEC-1992');
INSERT INTO EMPLOYEE VALUES(103, 'Ms.', 'JONES', 'ANNE', 'M', '16-OCT-1974','28-AUG-2005');
INSERT INTO EMPLOYEE VALUES(104, 'Mr.', 'LENGE', 'JOHN', 'P', '08-NOV-1971','20-OCT-1996');
INSERT INTO EMPLOYEE VALUES(105, 'Mr.', 'WILLIAMS', 'ROBERT', 'D', '14-MAR-1975','08-JAN-2006');
INSERT INTO EMPLOYEE VALUES(106, 'Mrs.', 'DUZEK', 'JEANINE', 'K', '12-FEB-1968','05-JAN-1991');
INSERT INTO EMPLOYEE VALUES(107, 'Mr.', 'DIANTE', 'JORGE', 'D', '21-AUG-1974','02-JUL-1996');
INSERT INTO EMPLOYEE VALUES(108, 'Mr.', 'WESENBACH', 'PAUL', 'R', '14-FEB-1966','18-NOV-1994');
INSERT INTO EMPLOYEE VALUES(109, 'Ms.', 'TRAVIS', 'ELIZABETH', 'K', '18-JUN-1961','14-APR-1991');
INSERT INTO EMPLOYEE VALUES(110, 'Mrs.', 'GENKAZI', 'LEIGHLA', 'W', '19-MAY-1970','01-DEC-1992');

INSERT INTO EARNEDRATING VALUES(101, 'CFI', '18-FEB-98');
INSERT INTO EARNEDRATING VALUES(101, 'CFII', '15-DEC-05');
INSERT INTO EARNEDRATING VALUES(101, 'INSTR', '08-NOV-93');
INSERT INTO EARNEDRATING VALUES(101, 'MEL', '23-JUN-94');
INSERT INTO EARNEDRATING VALUES(101, 'SEL', '21-APR-93');
INSERT INTO EARNEDRATING VALUES(104, 'INSTR', '15-JUL-96');
INSERT INTO EARNEDRATING VALUES(104, 'MEL', '29-JAN-97');
INSERT INTO EARNEDRATING VALUES(104, 'SEL', '12-MAR-95');
INSERT INTO EARNEDRATING VALUES(105, 'CFI', '18-NOV-97');
INSERT INTO EARNEDRATING VALUES(105, 'INSTR', '17-APR-95');
INSERT INTO EARNEDRATING VALUES(105, 'MEL', '12-AUG-95');
INSERT INTO EARNEDRATING VALUES(105, 'SEL', '23-SEP-94');
INSERT INTO EARNEDRATING VALUES(106, 'INSTR', '20-DEC-95');
INSERT INTO EARNEDRATING VALUES(106, 'MEL', '02-APR-96');
INSERT INTO EARNEDRATING VALUES(106, 'SEL', '10-MAR-94');
INSERT INTO EARNEDRATING VALUES(109, 'CFI', '05-NOV-98');
INSERT INTO EARNEDRATING VALUES(109, 'CFII', '21-JUN-03');
INSERT INTO EARNEDRATING VALUES(109, 'INSTR', '23-JUL-96');
INSERT INTO EARNEDRATING VALUES(109, 'MEL', '15-MAR-97');
INSERT INTO EARNEDRATING VALUES(109, 'SEL', '05-FEB-96');
INSERT INTO EARNEDRATING VALUES(109, 'SES', '12-MAY-96');

INSERT INTO PILOT VALUES(101, 'ATP', 'ATP/SEL/MEL/INSTR/CFII', 1, '20-JUN-16', '11-JAN-16');
INSERT INTO PILOT VALUES(104, 'ATP', 'ATP/SEL/MEL/INSTR', 1, '18-DEC-15', '17-JAN-16');
INSERT INTO PILOT VALUES(105, 'COM', 'COMM/SEL/MEL/INSTR/CFI', 2, '05-JAN-16', '02-JAN-16');
INSERT INTO PILOT VALUES(106, 'COM', 'COMM/SEL/MEL/INSTR', 2, '10-DEC-15', '02-JAN-16');
INSERT INTO PILOT VALUES(109, 'COM', 'ATP/SEL/MEL/SES/INSTR/CFII', 1, '22-JAN-16', '15-JAN-16');

INSERT INTO CREW VALUES(10001, 104, 'PILOT');
INSERT INTO CREW VALUES(10002, 101, 'PILOT');
INSERT INTO CREW VALUES(10003, 105, 'PILOT');
INSERT INTO CREW VALUES(10003, 109, 'COPILOT');
INSERT INTO CREW VALUES(10004, 106, 'PILOT');
INSERT INTO CREW VALUES(10005, 101, 'PILOT');
INSERT INTO CREW VALUES(10006, 109, 'PILOT');
INSERT INTO CREW VALUES(10007, 104, 'PILOT');
INSERT INTO CREW VALUES(10007, 105, 'COPILOT');
INSERT INTO CREW VALUES(10008, 106, 'PILOT');
INSERT INTO CREW VALUES(10009, 105, 'PILOT');
INSERT INTO CREW VALUES(10010, 108, 'PILOT');
INSERT INTO CREW VALUES(10011, 101, 'PILOT');
INSERT INTO CREW VALUES(10011, 104, 'COPILOT');
INSERT INTO CREW VALUES(10012, 101, 'PILOT');
INSERT INTO CREW VALUES(10013, 105, 'PILOT');
INSERT INTO CREW VALUES(10014, 106, 'PILOT');
INSERT INTO CREW VALUES(10015, 101, 'COPILOT');
INSERT INTO CREW VALUES(10015, 104, 'PILOT');
INSERT INTO CREW VALUES(10016, 105, 'COPILOT');
INSERT INTO CREW VALUES(10016, 109, 'PILOT');
INSERT INTO CREW VALUES(10017, 101, 'PILOT');
INSERT INTO CREW VALUES(10018, 104, 'COPILOT');
INSERT INTO CREW VALUES(10018, 105, 'PILOT');

SELECT TABLE_NAME FROM USER_TABLES;